logging:
  level: INFO
  loggers:
    com.honstain: DEBUG

database:
  driverClass: org.mariadb.jdbc.Driver
  user: ${DB_MARIA_USER}
  password: ${DB_MARIA_PASSWORD}
  url: jdbc:mariadb://localhost:3306/dropwiz_inventory_test
  properties:
    charSet: UTF-8
  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s
  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"
  # the timeout before a connection validation queries fail
  validationQueryTimeout: 3s
  initialSize: 2
  # the minimum number of connections to keep open
  minSize: 2
  # the maximum number of connections to keep open
  maxSize: 2
  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s
  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute

server:
  applicationConnectors:
    - type: http
      port: 9090
  adminConnectors:
    - type: http
      port: 9091